<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginPageController">
   <children>
      <Button fx:id="btnSubmit" layoutX="138.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnSubmitOnAction" prefHeight="26.0" prefWidth="162.0" text="Submit" />
      <Button fx:id="btn2" layoutX="141.0" layoutY="228.0" mnemonicParsing="false" onAction="#Btn2OnAction" prefHeight="26.0" prefWidth="155.0" text="Button" />
      <Button fx:id="btn3" layoutX="141.0" layoutY="271.0" mnemonicParsing="false" onAction="#Btn3OnAction" prefHeight="26.0" prefWidth="155.0" text="Button" />
   </children>
</AnchorPane>
